{
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"downlevelIteration": true,
		"incremental": true,
		"module": "commonjs",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"sourceMap": true,
		"strict": true,
		"target": "es6",
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"pretty": true,
		"plugins": [
			{
				"name": "tslint-language-service",
				"ignoreDefinitionFiles": true,
				"alwaysShowRuleFailuresAsWarnings": false
			}
		],
		"outDir": "./dist"
	},
	"include": ["src", "test"]
}
